

${Ansi.BLUE}:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
${Ansi.BLUE}::  ____          _   _  _____ ____     _____ ______ _   _ ______ _____            _       ::      
${Ansi.BLUE}:: |  _ \   /\   | \ | |/ ____/ __ \   / ____|  ____| \ | |  ____|  __ \     /\   | |      ::
${Ansi.BLUE}:: | |_) | /  \  |  \| | |   | |  | | | |  __| |__  |  \| | |__  | |__) |   /  \  | |      ::
${Ansi.BLUE}:: |  _ < / /\ \ |     | |   | |  | | | | |_ |  __| |     |  __| |  _  /   / /\ \ | |      ::
${Ansi.BLUE}:: | |_) / ____ \| |\  | |___| |__| | | |__| | |____| |\  | |____| | \ \  / ____ \| |____  ::
${Ansi.BLUE}:: |____/_/    \_\_| \_|\_____\____/   \_____|______|_| \_|______|_|  \_\/_/    \_\______| ::
${Ansi.BLUE}::                                                                                         :: 
${Ansi.BLUE}:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
${Ansi.BLUE} Siempre Listos - Abril 2023                
${Ansi.BLUE}:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
${Ansi.GREEN}Spring Boot${spring-boot.formatted-version}	 
${Ansi.BLUE}:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

